In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import dask.array as da
import dask.dataframe as dd

In [2]:
# Cara membuat pandas dataframe
df2 = pd.DataFrame()
df2['col_1'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df2['col_2'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df2['col_3'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df2['col_4'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df2['col_5'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
df2.head()

   col_1  col_2  col_3  col_4  col_5
0      1      1      1      1      1
1      2      2      2      2      2
2      3      3      3      3      3
3      4      4      4      4      4
4      5      5      5      5      5

In [3]:
type(df2)

pandas.core.frame.DataFrame

In [4]:
# Membuat dask dataframe from pandas dataframe
ddf2 = dd.from_pandas(df2, npartitions=2)
ddf2.head()

   col_1  col_2  col_3  col_4  col_5
0      1      1      1      1      1
1      2      2      2      2      2
2      3      3      3      3      3
3      4      4      4      4      4
4      5      5      5      5      5

In [5]:
# Menambah satu kolom di dataframe
# Pandas
pdf = pd.DataFrame()
pdf['col_1'] = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
pdf.head(100)

   col_1
0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10

In [6]:
# Menambah dengan list data
pdf['col_2'] = ['10', '20', '30', '40', '50', '60', '70', '80', '90', '100']
pdf.head(10)

   col_1 col_2
0      1    10
1      2    20
2      3    30
3      4    40
4      5    50
5      6    60
6      7    70
7      8    80
8      9    90
9     10   100

In [7]:
# Menambah kolom dengan operasi matematik dan data sebelumnya
pdf['col_3'] = pdf['col_1']**2
pdf.head()

   col_1 col_2  col_3
0      1    10      1
1      2    20      4
2      3    30      9
3      4    40     16
4      5    50     25

In [8]:
pdf['col_4'] = pdf['col_1'] + pdf['col_3']
pdf.head()

   col_1 col_2  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
3      4    40     16     20
4      5    50     25     30

In [9]:
# Dask
## Membuat Dask dataframe dari Pandas dataframe
ddf = dd.from_pandas(pdf, npartitions=2)
ddf.head()

   col_1 col_2  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
3      4    40     16     20
4      5    50     25     30

In [10]:
type(ddf)

dask.dataframe.core.DataFrame

In [11]:
# Menambah kolom dengan list data
## List datanya harus berupa array numpy
ddf['col_6'] = dd.from_array(np.array(['10', '20', '30', '40', '50', '60', '70', '80', '90', '100']))
ddf.head()

   col_1 col_2  col_3  col_4 col_6
0      1    10      1      2    10
1      2    20      4      6    20
2      3    30      9     12    30
3      4    40     16     20    40
4      5    50     25     30    50

In [12]:
# Menambah kolom dari operasi kolom lainnya
ddf['col_7'] = ddf['col_1']**2
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7
0      1    10      1      2    10      1
1      2    20      4      6    20      4
2      3    30      9     12    30      9
3      4    40     16     20    40     16
4      5    50     25     30    50     25

In [13]:
ddf['col_8'] = ddf['col_1']**2 + ddf['col_7']
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8
0      1    10      1      2    10      1      2
1      2    20      4      6    20      4      8
2      3    30      9     12    30      9     18
3      4    40     16     20    40     16     32
4      5    50     25     30    50     25     50

In [14]:
# Cara mengecek tipe data dalam dask dataframe
ddf.dtypes

col_1     int64
col_2    object
col_3     int64
col_4     int64
col_6    object
col_7     int64
col_8     int64
dtype: object

In [15]:
ddf['col_9'] = ddf['col_2'] + ddf['col_6']
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8 col_9
0      1    10      1      2    10      1      2  1010
1      2    20      4      6    20      4      8  2020
2      3    30      9     12    30      9     18  3030
3      4    40     16     20    40     16     32  4040
4      5    50     25     30    50     25     50  5050

In [17]:
# Membuat kolom 10 dari kolom 1 yang diubah menjadi string
ddf['col_10'] = ddf['col_1'].astype(str)
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8 col_9 col_10
0      1    10      1      2    10      1      2  1010      1
1      2    20      4      6    20      4      8  2020      2
2      3    30      9     12    30      9     18  3030      3
3      4    40     16     20    40     16     32  4040      4
4      5    50     25     30    50     25     50  5050      5

In [18]:
ddf.dtypes

col_1      int64
col_2     object
col_3      int64
col_4      int64
col_6     object
col_7      int64
col_8      int64
col_9     object
col_10    object
dtype: object

In [20]:
# Mengubah tipe data kolom 1 menjadi integer

ddf['col_1'] = ddf['col_1'].astype(int)
ddf.dtypes

col_1      int64
col_2     object
col_3      int64
col_4      int64
col_6     object
col_7      int64
col_8      int64
col_9     object
col_10    object
dtype: object

In [22]:
# Menambahkan kolom 11 dengan membagi kolom 1 dengan 100
ddf['col_11'] = ddf['col_1']/100
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8 col_9 col_10  col_11
0      1    10      1      2    10      1      2  1010      1    0.01
1      2    20      4      6    20      4      8  2020      2    0.02
2      3    30      9     12    30      9     18  3030      3    0.03
3      4    40     16     20    40     16     32  4040      4    0.04
4      5    50     25     30    50     25     50  5050      5    0.05

In [23]:
# Menampilkan 5 baris terbawah dataframe
## Berlaku untuk Dask dan Pandas
ddf.tail(5)

   col_1 col_2  col_3  col_4 col_6  col_7  col_8   col_9 col_10  col_11
5      6    60     36     42    60     36     72    6060      6    0.06
6      7    70     49     56    70     49     98    7070      7    0.07
7      8    80     64     72    80     64    128    8080      8    0.08
8      9    90     81     90    90     81    162    9090      9    0.09
9     10   100    100    110   100    100    200  100100     10    0.10

In [27]:
# Mengambil data dari suatu kolom, dan memasukannya ke dalam list
## Pandas
col_9 = list(pdf['col_3']) #col_9 adalah variable, yang diisi data dari dataframe pdf kolom 'col_3'
col_9

[1, 4, 9, 16, 25, 36, 49, 64, 81, 100]

In [28]:
# Cara mengecek daftar kolom pada dataframe
## Pandas
list(pdf.columns)

['col_1', 'col_2', 'col_3', 'col_4']

In [29]:
## Dask
col_9 = list(ddf['col_9'])
col_9

['1010',
 '2020',
 '3030',
 '4040',
 '5050',
 '6060',
 '7070',
 '8080',
 '9090',
 '100100']

In [30]:
type(col_9)

list

In [34]:
# Mensortir dataframe berdasarkan urutan data sebuah kolom dari yang terbesar ke terkecil

ddfz = ddf.nlargest(len(ddf), 'col_1')
ddfz.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8   col_9 col_10  col_11
9     10   100    100    110   100    100    200  100100     10    0.10
8      9    90     81     90    90     81    162    9090      9    0.09
7      8    80     64     72    80     64    128    8080      8    0.08
6      7    70     49     56    70     49     98    7070      7    0.07
5      6    60     36     42    60     36     72    6060      6    0.06

In [35]:
ddfz.dtypes

col_1       int64
col_2      object
col_3       int64
col_4       int64
col_6      object
col_7       int64
col_8       int64
col_9      object
col_10     object
col_11    float64
dtype: object

In [36]:
# Nilai maksimum yang ada pada sebuah kolom

max(list(ddfz['col_7']))

100

In [39]:
# Rename nama kolom-kolom
## Pandas
pdf = pdf.rename(columns=
                {'col_1':'col_A',
                'col_2':'col_B'
                })
#pdf = pdf.rename(columns={
#    'col_1': 'col_A',
#    'col_2': 'col_B'    
#})
pdf.head()

   col_A col_B  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
3      4    40     16     20
4      5    50     25     30

In [40]:
list(pdf.columns)

['col_A', 'col_B', 'col_3', 'col_4']

In [42]:
# Mengganti nama seluruh kolom yang ada pada sebuah dataframe
pdf.columns = ['col_1', 'col_2', 'col_3', 'col_4']
pdf.head()

   col_1 col_2  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
3      4    40     16     20
4      5    50     25     30

In [43]:
# Pada dask, code untuk mengganti nama kolom juga sama
# Dask
ddf = ddf.rename(columns={
    'col_1': 'col_A'
})
ddf.head()

   col_A col_2  col_3  col_4 col_6  col_7  col_8 col_9 col_10  col_11
0      1    10      1      2    10      1      2  1010      1    0.01
1      2    20      4      6    20      4      8  2020      2    0.02
2      3    30      9     12    30      9     18  3030      3    0.03
3      4    40     16     20    40     16     32  4040      4    0.04
4      5    50     25     30    50     25     50  5050      5    0.05

In [44]:
ddf.columns = ['col_1',
 'col_2',
 'col_3',
 'col_4',
 'col_6',
 'col_7',
 'col_8',
 'col_9',
 'col_10',
 'col_11']
ddf.head()

   col_1 col_2  col_3  col_4 col_6  col_7  col_8 col_9 col_10  col_11
0      1    10      1      2    10      1      2  1010      1    0.01
1      2    20      4      6    20      4      8  2020      2    0.02
2      3    30      9     12    30      9     18  3030      3    0.03
3      4    40     16     20    40     16     32  4040      4    0.04
4      5    50     25     30    50     25     50  5050      5    0.05

In [46]:
# Filtering data
# Pandas
pdf.head(90) # Displaying base dataframe

   col_1 col_2  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
3      4    40     16     20
4      5    50     25     30
5      6    60     36     42
6      7    70     49     56
7      8    80     64     72
8      9    90     81     90
9     10   100    100    110

In [47]:
## Mengambil baris data, dengan nilai data pada kolom 1 lebih dari 7
pdfz = pdf[pdf['col_1'] > 7]
pdfz.head()

   col_1 col_2  col_3  col_4
7      8    80     64     72
8      9    90     81     90
9     10   100    100    110

In [49]:
## Mengambil baris data, dengan kriteria kolom 1 lebih dari 7 ATAU kolom 3 kurang dari 16

pdfz = pdf[(pdf['col_1'] > 7) | (pdf['col_3'] < 16)]
pdfz.head()

   col_1 col_2  col_3  col_4
0      1    10      1      2
1      2    20      4      6
2      3    30      9     12
7      8    80     64     72
8      9    90     81     90

In [50]:
## Mengambil baris data, dengan kriteria kolom 1 lebih dari 7 DAN kolom 3 kurang dari 16

pdfz = pdf[(pdf['col_1'] > 7) & (pdf['col_3'] < 16)]
pdfz.head()

Empty DataFrame
Columns: [col_1, col_2, col_3, col_4]
Index: []

### Catatan

Gerbang logika 
- and ```&```
- equal to ```==``` 
- or ```|```

In [52]:
# Creating empty dataframe
# Pandas
df0 = pd.DataFrame()
for i in range(100):
    df0[str(i)] = []
df0.head()

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Index: []

[0 rows x 100 columns]

In [53]:
print(list(df0.columns))

['0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', '11', '12', '13', '14', '15', '16', '17', '18', '19', '20', '21', '22', '23', '24', '25', '26', '27', '28', '29', '30', '31', '32', '33', '34', '35', '36', '37', '38', '39', '40', '41', '42', '43', '44', '45', '46', '47', '48', '49', '50', '51', '52', '53', '54', '55', '56', '57', '58', '59', '60', '61', '62', '63', '64', '65', '66', '67', '68', '69', '70', '71', '72', '73', '74', '75', '76', '77', '78', '79', '80', '81', '82', '83', '84', '85', '86', '87', '88', '89', '90', '91', '92', '93', '94', '95', '96', '97', '98', '99']

In [54]:
# Converting pandas dataframe df0 to dask

ddf0 = dd.from_pandas(df0, npartitions=1)
ddf0.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 0 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

Empty DataFrame
Columns: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]
Index: []

[0 rows x 100 columns]

In [96]:
# Mapping
## col_A --> col_B

df = pd.DataFrame() ### membuat objek dataframe pandas
### Data input
df['gender'] = ['L', 'Laki-laki', 'laki-laki', 'l', 'laki', 'X', None, 'xman',
                'p', 'P', 'Perempuan', 'P', 'perempuan', None]
### Converting pandas to dask
df = dd.from_pandas(df, npartitions=1)
df.head(100)

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 100 elements requested, only 14 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

       gender
0           L
1   Laki-laki
2   laki-laki
3           l
4        laki
5           X
6        None
7        xman
8           p
9           P
10  Perempuan
11          P
12  perempuan
13       None

In [97]:
### Mapping array
mapping = [
            {
                    'from': ['L', 'laki-laki', 'l', 'Laki-laki'],
                    'to': 'laki-laki'
            },
            {
                    'from': ['P', 'perempuan',
                             'p', 'Perempuan'],
                    'to': 'perempuan'
            }]

In [98]:
'l' in mapping[1]['from']

False

In [99]:
# Review for loop
for x_ in pdf['col_2']:
    print(x_)

10
20
30
40
50
60
70
80
90
100

In [106]:
### Mapping function

def transform_value(row, mapping, column_name): # Apakah argumen "row" pad fun(row, args..) merupakan format default untuk fungsi dataframe.apply ??  
    # Fungsi ini mengambil data dari sel tertentu (baris, kolom)
    data = row[column_name] # mengambil data pada cell tertentu (baris)
    value = None
    try:
        for map_ in mapping: # map_ bernilai sesuai dengan isi sel pada mapping pada urutan indeks
            if data in map_['from']: # mengecek, apakah data ada di dalam list map_['from']
                value = map_['to'] # bila ada, value = map_['to'], lalu return
                
    except Exception as e:
            value = data
            
    if not value:
        value = data
    return value

In [107]:
df.apply?

Signature:
df.apply(
    func,
    axis=0,
    broadcast=None,
    raw=False,
    reduce=None,
    args=(),
    meta='__no_default__',
    result_type=None,
    **kwds,
)
Docstring:
Parallel version of pandas.DataFrame.apply

This mimics the pandas version except for the following:

1.  Only ``axis=1`` is supported (and must be specified explicitly).
2.  The user should provide output metadata via the `meta` keyword.

Parameters
----------
func : function
    Function to apply to each column/row
axis : {0 or 'index', 1 or 'columns'}, default 0
    - 0 or 'index': apply function to each column (NOT SUPPORTED)
    - 1 or 'columns': apply function to each row
meta : pd.DataFrame, pd.Series, dict, iterable, tuple, optional
    An empty ``pd.DataFrame`` or ``pd.Series`` that matches the dtypes
    and column names of the output. This metadata is necessary for
    many algorithms in dask dataframe to work.  For ease of use, some
    alternative inputs are also available. Instead of a ``DataFrame``,
    a ``dict`` of ``{name: dtype}`` or iterable of ``(name, dtype)``
    can be provided (note that the order of the names should match the
    order of the columns). Instead of a series, a tuple of ``(name,
    dtype)`` can be used. If not provided, dask will try to infer the
    metadata. This may lead to unexpected results, so providing
    ``meta`` is recommended. For more information, see
    ``dask.dataframe.utils.make_meta``.
args : tuple
    Positional arguments to pass to function in addition to the array/series

Additional keyword arguments will be passed as keywords to the function

Returns
-------
applied : Series or DataFrame

Examples
--------
>>> import pandas as pd
>>> import dask.dataframe as dd
>>> df = pd.DataFrame({'x': [1, 2, 3, 4, 5],
...                    'y': [1., 2., 3., 4., 5.]})
>>> ddf = dd.from_pandas(df, npartitions=2)

Apply a function to row-wise passing in extra arguments in ``args`` and
``kwargs``:

>>> def myadd(row, a, b=1):
...     return row.sum() + a + b
>>> res = ddf.apply(myadd, axis=1, args=(2,), b=1.5)  # doctest: +SKIP

By default, dask tries to infer the output metadata by running your
provided function on some fake data. This works well in many cases, but
can sometimes be expensive, or even fail. To avoid this, you can
manually specify the output metadata with the ``meta`` keyword. This
can be specified in many forms, for more information see
``dask.dataframe.utils.make_meta``.

Here we specify the output is a Series with name ``'x'``, and dtype
``float64``:

>>> res = ddf.apply(myadd, axis=1, args=(2,), b=1.5, meta=('x', 'f8'))

In the case where the metadata doesn't change, you can also pass in
the object itself directly:

>>> res = ddf.apply(lambda row: row + 1, axis=1, meta=ddf)

See Also
--------
dask.DataFrame.map_partitions
File:      ~/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py
Type:      method

In [117]:
# Menerapkan fungsi pada dataframe
column_name = 'gender'

df['new_col'] = df.apply(
    transform_value, args = [mapping, column_name], axis=1, meta=str)
df.head(20)

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 20 elements requested, only 14 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

       gender    new_col
0           L  laki-laki
1   Laki-laki  laki-laki
2   laki-laki  laki-laki
3           l  laki-laki
4        laki       laki
5           X          X
6        None       None
7        xman       xman
8           p  perempuan
9           P  perempuan
10  Perempuan  perempuan
11          P  perempuan
12  perempuan  perempuan
13       None       None

In [118]:
# Try and catching
try:
    print(1 + '1')
    # Program sangat besar (1jt orang yang pakai)
except Exception as e:
    print(e)

unsupported operand type(s) for +: 'int' and 'str'

In [119]:
# Dataframe to excel ???
df.to_excel('name.xlsx')

AttributeError: 'DataFrame' object has no attribute 'to_excel'

In [115]:
# Menggabungkan 2 dataframe
df = pd.concat([df1a, df1b])

TypeError: cannot concatenate object of type '<class 'dask.dataframe.core.DataFrame'>'; only Series and DataFrame objs are valid

In [129]:
# Adding two dask dataframe
# One partition
d = [
    ['A','B','C','D','E','F'],
    [1, 4, 8, 1, 3, 5],
    [6, 6, 2, 2, 0, 0],
    [9, 4, 5, 0, 6, 35],
    [0, 1, 7, 10, 9, 4],
    [0, 7, 2, 6, 1, 2]
    ]
df = pd.DataFrame(d[1:], columns=d[0])
ddf = dd.from_pandas(df, npartitions=1)

In [130]:
ddf.head(10)

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 10 elements requested, only 5 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   A  B  C   D  E   F
0  1  4  8   1  3   5
1  6  6  2   2  0   0
2  9  4  5   0  6  35
3  0  1  7  10  9   4
4  0  7  2   6  1   2

In [131]:
ddf_i = ddf + 11.5
ddf_i.head(10)

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 10 elements requested, only 5 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

      A     B     C     D     E     F
0  12.5  15.5  19.5  12.5  14.5  16.5
1  17.5  17.5  13.5  13.5  11.5  11.5
2  20.5  15.5  16.5  11.5  17.5  46.5
3  11.5  12.5  18.5  21.5  20.5  15.5
4  11.5  18.5  13.5  17.5  12.5  13.5

In [134]:
ddf_2 = dd.concat([ddf,ddf_i],axis=0)
ddf_2.compute().head(20)

      A     B     C     D     E     F
0   1.0   4.0   8.0   1.0   3.0   5.0
1   6.0   6.0   2.0   2.0   0.0   0.0
2   9.0   4.0   5.0   0.0   6.0  35.0
3   0.0   1.0   7.0  10.0   9.0   4.0
4   0.0   7.0   2.0   6.0   1.0   2.0
0  12.5  15.5  19.5  12.5  14.5  16.5
1  17.5  17.5  13.5  13.5  11.5  11.5
2  20.5  15.5  16.5  11.5  17.5  46.5
3  11.5  12.5  18.5  21.5  20.5  15.5
4  11.5  18.5  13.5  17.5  12.5  13.5

In [136]:
# Dask dataframe more than one partition
d = [
    ['A','B','C','D','E','F'],
    [1, 4, 8, 1, 3, 5],
    [6, 6, 2, 2, 0, 0],
    [9, 4, 5, 0, 6, 35],
    [0, 1, 7, 10, 9, 4],
    [0, 7, 2, 6, 1, 2]
    ]
df = pd.DataFrame(d[1:], columns=d[0])
# d[1:] data untuk dataframe df
# d[0] data untuk nama kolom
ddf = dd.from_pandas(df, npartitions=5)

In [137]:
ddf_i = ddf + 11.5
ddf_i.head(10)

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 10 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

      A     B     C     D     E     F
0  12.5  15.5  19.5  12.5  14.5  16.5

In [138]:
ddf_2 = dd.concat([ddf,ddf_i],axis=0,interleave_partitions=True)
ddf_2.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 2 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

      A     B     C     D     E     F
0   1.0   4.0   8.0   1.0   3.0   5.0
0  12.5  15.5  19.5  12.5  14.5  16.5

In [139]:
ddf2 = ddf_2.compute()
ddf2.head(20)

      A     B     C     D     E     F
0   1.0   4.0   8.0   1.0   3.0   5.0
0  12.5  15.5  19.5  12.5  14.5  16.5
1   6.0   6.0   2.0   2.0   0.0   0.0
1  17.5  17.5  13.5  13.5  11.5  11.5
2   9.0   4.0   5.0   0.0   6.0  35.0
2  20.5  15.5  16.5  11.5  17.5  46.5
3   0.0   1.0   7.0  10.0   9.0   4.0
4   0.0   7.0   2.0   6.0   1.0   2.0
3  11.5  12.5  18.5  21.5  20.5  15.5
4  11.5  18.5  13.5  17.5  12.5  13.5

In [144]:
ddf.compute().head()

   A  B  C   D  E   F
0  1  4  8   1  3   5
1  6  6  2   2  0   0
2  9  4  5   0  6  35
3  0  1  7  10  9   4
4  0  7  2   6  1   2

In [145]:
## Absolute value of a column

ddf_i['A'] = abs(ddf['A'])
ddf_i.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   A     B     C     D     E     F
0  1  15.5  19.5  12.5  14.5  16.5

In [146]:
ddf_i.dtypes

A      int64
B    float64
C    float64
D    float64
E    float64
F    float64
dtype: object

In [147]:
# Mengubah tipe data di dalam dataframe

ddf_2 = ddf_i.astype(
{
    'A': 'float',
    'B': 'int',
    'C': 'str'
}
)
ddf_2.dtypes

A    float64
B      int64
C     object
D    float64
E    float64
F    float64
dtype: object

In [150]:
# Replacing a stirng in a column
## Dask
## Membuat kolom G, dan mengisinya dengan kolom C yang diubah menjadi string
ddf_2['G'] = ddf_2['C'].str.replace('.', '').astype(int)
ddf_2.dtypes

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/accessor.py:49: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)

A    float64
B      int64
C     object
D    float64
E    float64
F    float64
G      int64
dtype: object

In [151]:
ddf_2.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A   B     C     D     E     F    G
0  1.0  15  19.5  12.5  14.5  16.5  195

In [152]:
## Pandas
pdf_2 = ddf_2.compute()
pdf_2.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/accessor.py:49: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  out = getattr(getattr(obj, accessor, obj), attr)(*args, **kwargs)

     A   B     C     D     E     F    G
0  1.0  15  19.5  12.5  14.5  16.5  195
1  6.0  17  13.5  13.5  11.5  11.5  135
2  9.0  15  16.5  11.5  17.5  46.5  165
3  0.0  12  18.5  21.5  20.5  15.5  185
4  0.0  18  13.5  17.5  12.5  13.5  135

In [153]:
pdf_2['H'] = pdf_2['C'].str.replace('.', '').astype(int)
pdf_2.dtypes

<ipython-input-153-5d2801268bde>:1: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  pdf_2['H'] = pdf_2['C'].str.replace('.', '').astype(int)

A    float64
B      int64
C     object
D    float64
E    float64
F    float64
G      int64
H      int64
dtype: object

In [154]:
pdf_2.head(10)

     A   B     C     D     E     F    G    H
0  1.0  15  19.5  12.5  14.5  16.5  195  195
1  6.0  17  13.5  13.5  11.5  11.5  135  135
2  9.0  15  16.5  11.5  17.5  46.5  165  165
3  0.0  12  18.5  21.5  20.5  15.5  185  185
4  0.0  18  13.5  17.5  12.5  13.5  135  135

In [155]:
# Fill NA data
# ddf more than one partition
d = [
    ['A','B','C','D','E','F'],
    [None, 4, 8, 1, 3, 5],
    [None, 6, 2, 2, 0, None],
    [9, None, 5, 0, None, 35],
    [0, 1, 7, None, 9, 4],
    [0, 7, 2, 6, 1, 2]
    ]
df = pd.DataFrame(d[1:], columns=d[0])
ddf = dd.from_pandas(df, npartitions=5)

In [156]:
df.head()

     A    B  C    D    E     F
0  NaN  4.0  8  1.0  3.0   5.0
1  NaN  6.0  2  2.0  0.0   NaN
2  9.0  NaN  5  0.0  NaN  35.0
3  0.0  1.0  7  NaN  9.0   4.0
4  0.0  7.0  2  6.0  1.0   2.0

In [157]:
ddf.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

    A    B  C    D    E    F
0 NaN  4.0  8  1.0  3.0  5.0

In [159]:
## Mengganti data NA dengan 0 
df = df.fillna(0)
df.head()

     A    B  C    D    E     F
0  0.0  4.0  8  1.0  3.0   5.0
1  0.0  6.0  2  2.0  0.0   0.0
2  9.0  0.0  5  0.0  0.0  35.0
3  0.0  1.0  7  0.0  9.0   4.0
4  0.0  7.0  2  6.0  1.0   2.0

In [160]:
ddf = ddf.fillna(0.1)
ddf.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A    B  C    D    E    F
0  0.1  4.0  8  1.0  3.0  5.0

In [165]:
# Groupby
## Mengelompokan data pada dataframe berdasarkan kriteria tertentu
df2 = df.groupby(['A'])['B'].sum().to_frame() # dataframe dikelompokan berdasarkan data kolom A, kemudian return kolom B yang dijumlahkan
df2.head()
## Kolom A otomatis jadi indeks

        B
A
0.0  18.0
9.0   0.0

In [166]:
# Mereset indeks
df2 = df2.reset_index()
df2.head()

     A     B
0  0.0  18.0
1  9.0   0.0

In [167]:
ddf2 = ddf.groupby(['A'])['B'].sum().to_frame().reset_index()
ddf2.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 3 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A     B
0  0.1  10.0
1  9.0   0.1
2  0.0   8.0

In [169]:
## Mengemlompokan dataframe ddf berdasarkan variasi data A dan B, lalu tampilkan sum data kolom C dan jumlah kemunculan pada kolom D
ddf3 = ddf.groupby(['A', 'B']).agg({
    'C': 'sum', 'D': 'count'
}).reset_index()
ddf3.head()

     A    B  C  D
0  0.1  4.0  8  1
1  0.1  6.0  2  1
2  9.0  0.1  5  1
3  0.0  1.0  7  1
4  0.0  7.0  2  1

In [170]:
df3 = df.groupby(['A', 'B']).agg({
    'C': 'sum', 'D': 'count'
}).reset_index()
df3.head()

     A    B  C  D
0  0.0  1.0  7  1
1  0.0  4.0  8  1
2  0.0  6.0  2  1
3  0.0  7.0  2  1
4  9.0  0.0  5  1

In [171]:
def booking_category(ids) :
    ids = ids.astype(int)
    condList = [(ids == 2),
                (ids == 3),
                (ids == 6) | (ids == 7) | (ids == 9) | (ids == 10)| (ids == 11)]
    condChoice = ['Submitted', 'Failed','Cancelled']
    return np.select(condList,condChoice,0)

In [172]:
df3['category'] = booking_category(df3['C'])
df3.head()

     A    B  C  D   category
0  0.0  1.0  7  1  Cancelled
1  0.0  4.0  8  1          0
2  0.0  6.0  2  1  Submitted
3  0.0  7.0  2  1  Submitted
4  9.0  0.0  5  1          0

In [173]:
ddf3 = ddf3.reset_index('index')
ddf3.head()

     A    B  C  D
0  0.1  4.0  8  1
1  0.1  6.0  2  1
2  9.0  0.1  5  1
3  0.0  1.0  7  1
4  0.0  7.0  2  1

In [174]:
# Seting up index
ddf4 = ddf3.set_index('C')
ddf4.head()

     A    B  D
C
2  0.1  6.0  1
2  0.0  7.0  1
5  9.0  0.1  1
7  0.0  1.0  1
8  0.1  4.0  1

In [175]:
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import typing
import dask.dataframe as dd


# noinspection PyShadowingBuiltins,PyUnusedLocal
def join(
        df1: dd.core.DataFrame,
        df2: dd.core.DataFrame,
        leftKey: list,
        rightKey: list,
        type: str = "left",
        *args, **kwargs) -> typing.Tuple[dd.core.DataFrame, None]:

    if not df1.known_divisions:
        index_name = df1.index.name if df1.index.name else "index"
        df1 = df1.reset_index().set_index(index_name, sorted=False)
    if not df2.known_divisions:
        index_name = df2.index.name if df2.index.name else "index"
        df2 = df2.reset_index().set_index(index_name, sorted=False)

    if type == "cross":
        df = df1.assign(__key__=1).merge(df2.assign(__key__=1), on="__key__", suffixes=['_x', '_y'])\
            .drop("__key__", axis=1)
    elif type == "concat-row":
        df = dd.concat([df1, df2], axis=0)
    elif type == "concat-column":
        df = dd.concat([df1, df2], axis=1)
    elif leftKey and rightKey:
        df = dd.merge(df1, df2, left_on=leftKey, right_on=rightKey, suffixes=['_x', '_y'], how=type)
    elif leftKey:
        df = dd.merge(df1, df2, on=leftKey, suffixes=['_x', '_y'], how=type)
    elif rightKey:
        df = dd.merge(df1, df2, on=rightKey, suffixes=['_x', '_y'], how=type)
    else:
        df = dd.merge(df1, df2, left_index=True, right_index=True, suffixes=['_x', '_y'], how=type)

    return df

In [176]:
df = pd.DataFrame()
df['id'] = [1, 2, 3]
df['a'] = ['1a3', 'b', 'c']
df['b'] = ['1x', 'yc', 'z']
df['c'] = ['1p', 'q', 'rr']

ddf1 = dd.from_pandas(df, npartitions=1)
df2 = pd.DataFrame()
df2['id'] = [1, 2, 3, 4]
df2['a2'] = ['2a3', 'b', 'c', 'd']
df2['b2'] = ['2x', 'yc', 'z', 'e']
df2['c2'] = ['2p', 'q', 'rr', 'f']
ddf2 = dd.from_pandas(df2, npartitions=1)

In [177]:
z = join(ddf2, ddf1, ['id'], ['id'], type='left')
z.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   id   a2  b2  c2    a    b    c
0   1  2a3  2x  2p  1a3   1x   1p
1   2    b  yc   q    b   yc    q
2   3    c   z  rr    c    z   rr
3   4    d   e   f  NaN  NaN  NaN

In [178]:
z = join(ddf2, ddf1, ['id'], ['id'], type='right')
z.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 3 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   id   a2  b2  c2    a   b   c
0   1  2a3  2x  2p  1a3  1x  1p
1   2    b  yc   q    b  yc   q
2   3    c   z  rr    c   z  rr

In [179]:
z = join(ddf2, ddf1, ['id'], ['id'], type='cross')
z.head()

   id_x   a2  b2  c2  id_y    a   b   c
0     1  2a3  2x  2p     1  1a3  1x  1p
1     1  2a3  2x  2p     2    b  yc   q
2     1  2a3  2x  2p     3    c   z  rr
3     2    b  yc   q     1  1a3  1x  1p
4     2    b  yc   q     2    b  yc   q

In [180]:
z = join(ddf2, ddf1, ['id'], ['id'], type='concat-row')
z.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   id   a2  b2  c2    a    b    c
0   1  2a3  2x  2p  NaN  NaN  NaN
1   2    b  yc   q  NaN  NaN  NaN
2   3    c   z  rr  NaN  NaN  NaN
3   4    d   e   f  NaN  NaN  NaN

In [181]:
z = join(ddf2, ddf1, ['id'], ['id'], type='concat-column')
z.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 2 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   id   a2  b2  c2  id    a   b   c
0   1  2a3  2x  2p   1  1a3  1x  1p
1   2    b  yc   q   2    b  yc   q

In [182]:
ddf.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 1 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A    B  C    D    E    F
0  0.1  4.0  8  1.0  3.0  5.0

In [183]:
# Comulative sum (berbahaya di dask, karena index)
df = pd.DataFrame()
df['a'] = [1, 2, 3, 3, 4, 5, 6, 7, 8, 9, 10]
df['b'] = [10, 20, 30, 30, np.nan, 50, 60, 70, 80, 90, 100]
df['c'] = ['aa', 'aa', 'bb', 'bb', 'aa', 'bb', 'bb', 'bb', 'aa', 'aa', 'aa']
df['d'] = [1, 2, 1, 2, 1, 2, 2, 1, 2, 1, 2]
df = dd.from_pandas(df, npartitions=3)

x = df.groupby(['c'])['b'].cumsum().values.compute()
df['new_col'] = dd.from_array(x)
df.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   a     b   c  d  new_col
0  1  10.0  aa  1     10.0
1  2  20.0  aa  2     30.0
2  3  30.0  bb  1     30.0
3  3  30.0  bb  2     60.0

In [184]:
df.compute().head(90)

     a      b   c  d  new_col
0    1   10.0  aa  1     10.0
1    2   20.0  aa  2     30.0
2    3   30.0  bb  1     30.0
3    3   30.0  bb  2     60.0
4    4    NaN  aa  1      NaN
5    5   50.0  bb  2    110.0
6    6   60.0  bb  2    170.0
7    7   70.0  bb  1    240.0
8    8   80.0  aa  2    110.0
9    9   90.0  aa  1    200.0
10  10  100.0  aa  2    300.0

In [185]:
x = df.compute().groupby(['c'])['b'].cumsum().values
list(x)

[10.0, 30.0, 30.0, 60.0, nan, 110.0, 170.0, 240.0, 110.0, 200.0, 300.0]

In [186]:
# Working with datetime
# Mengubah string ke datetime
from datetime import datetime
currentDate = datetime.today().strftime("%Y-%m-%d")
currentDate

'2021-08-27'

In [187]:
df

Dask DataFrame Structure:
                   a        b       c      d  new_col
npartitions=3
0              int64  float64  object  int64  float64
4                ...      ...     ...    ...      ...
8                ...      ...     ...    ...      ...
10               ...      ...     ...    ...      ...
Dask Name: assign, 19 tasks

In [188]:
df['current_date'] = currentDate
df

Dask DataFrame Structure:
                   a        b       c      d  new_col current_date
npartitions=3
0              int64  float64  object  int64  float64       object
4                ...      ...     ...    ...      ...          ...
8                ...      ...     ...    ...      ...          ...
10               ...      ...     ...    ...      ...          ...
Dask Name: assign, 22 tasks

In [189]:
df['current_date'] = dd.to_datetime(df.current_date, unit='ns')
df

Dask DataFrame Structure:
                   a        b       c      d  new_col    current_date
npartitions=3
0              int64  float64  object  int64  float64  datetime64[ns]
4                ...      ...     ...    ...      ...             ...
8                ...      ...     ...    ...      ...             ...
10               ...      ...     ...    ...      ...             ...
Dask Name: assign, 31 tasks

In [190]:
pdf = df.compute()
pdf['current_date'] = pdf['current_date'].astype(str)
pdf.dtypes

a                 int64
b               float64
c                object
d                 int64
new_col         float64
current_date     object
dtype: object

In [191]:
pdf['current_date'] = pd.to_datetime(pdf.current_date, unit='ns')
pdf.dtypes

a                        int64
b                      float64
c                       object
d                        int64
new_col                float64
current_date    datetime64[ns]
dtype: object

In [192]:
# Get days defference of two column date
pdf['due_date'] = '2021-08-25'
pdf['due_date'] = pd.to_datetime(pdf.due_date, unit='ns')
pdf.dtypes

a                        int64
b                      float64
c                       object
d                        int64
new_col                float64
current_date    datetime64[ns]
due_date        datetime64[ns]
dtype: object

In [193]:
pdf

     a      b   c  d  new_col current_date   due_date
0    1   10.0  aa  1     10.0   2021-08-27 2021-08-25
1    2   20.0  aa  2     30.0   2021-08-27 2021-08-25
2    3   30.0  bb  1     30.0   2021-08-27 2021-08-25
3    3   30.0  bb  2     60.0   2021-08-27 2021-08-25
4    4    NaN  aa  1      NaN   2021-08-27 2021-08-25
5    5   50.0  bb  2    110.0   2021-08-27 2021-08-25
6    6   60.0  bb  2    170.0   2021-08-27 2021-08-25
7    7   70.0  bb  1    240.0   2021-08-27 2021-08-25
8    8   80.0  aa  2    110.0   2021-08-27 2021-08-25
9    9   90.0  aa  1    200.0   2021-08-27 2021-08-25
10  10  100.0  aa  2    300.0   2021-08-27 2021-08-25

In [194]:
pdf['days_from_something'] = (pdf['current_date'] - pdf['due_date']).dt.days
pdf

     a      b   c  d  new_col current_date   due_date  days_from_something
0    1   10.0  aa  1     10.0   2021-08-27 2021-08-25                    2
1    2   20.0  aa  2     30.0   2021-08-27 2021-08-25                    2
2    3   30.0  bb  1     30.0   2021-08-27 2021-08-25                    2
3    3   30.0  bb  2     60.0   2021-08-27 2021-08-25                    2
4    4    NaN  aa  1      NaN   2021-08-27 2021-08-25                    2
5    5   50.0  bb  2    110.0   2021-08-27 2021-08-25                    2
6    6   60.0  bb  2    170.0   2021-08-27 2021-08-25                    2
7    7   70.0  bb  1    240.0   2021-08-27 2021-08-25                    2
8    8   80.0  aa  2    110.0   2021-08-27 2021-08-25                    2
9    9   90.0  aa  1    200.0   2021-08-27 2021-08-25                    2
10  10  100.0  aa  2    300.0   2021-08-27 2021-08-25                    2

In [195]:
# dask
df['due_date'] = '2021-08-25'
df['due_date'] = dd.to_datetime(pdf.due_date, unit='ns')
df.dtypes

a                        int64
b                      float64
c                       object
d                        int64
new_col                float64
current_date    datetime64[ns]
due_date        datetime64[ns]
dtype: object

In [196]:
df['days_from_something'] = (df['current_date'] - df['due_date']).dt.days
df.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

   a     b   c  d  new_col current_date   due_date  days_from_something
0  1  10.0  aa  1     10.0   2021-08-27 2021-08-25                    2
1  2  20.0  aa  2     30.0   2021-08-27 2021-08-25                    2
2  3  30.0  bb  1     30.0   2021-08-27 2021-08-25                    2
3  3  30.0  bb  2     60.0   2021-08-27 2021-08-25                    2

In [197]:
# Drop duplicates
import pandas as pd
df = pd.DataFrame({"A": ["foo", "foo", "foo", "bar"], 
                   "B": [0, 1, 1, 1], 
                   "C": ["A", "A", "B", "A"]})
df

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [198]:
df2 = df.drop_duplicates(subset=['A', 'C'], keep=False)
df2

     A  B  C
2  foo  1  B
3  bar  1  A

In [199]:
df2 = df.drop_duplicates(subset=['A', 'C'], keep="first")
df2

     A  B  C
0  foo  0  A
2  foo  1  B
3  bar  1  A

In [200]:
df2 = df.drop_duplicates(subset=['A', 'C'], keep="last")
df2

     A  B  C
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [201]:
ddf = dd.from_pandas(df, npartitions=1)
ddf2 = ddf.drop_duplicates(subset=['A', 'C'])
ddf2.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 3 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
2  foo  1  B
3  bar  1  A

In [202]:
ddf2 = ddf.drop_duplicates(subset=['A', 'C'], keep='first')
ddf2.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 3 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
2  foo  1  B
3  bar  1  A

In [203]:
ddf2 = ddf.drop_duplicates(subset=['A', 'C'], keep='last')
ddf2.head()
# Tidak ada keep False

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 3 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [204]:
pdf.head()

   a     b   c  d  new_col current_date   due_date  days_from_something
0  1  10.0  aa  1     10.0   2021-08-27 2021-08-25                    2
1  2  20.0  aa  2     30.0   2021-08-27 2021-08-25                    2
2  3  30.0  bb  1     30.0   2021-08-27 2021-08-25                    2
3  3  30.0  bb  2     60.0   2021-08-27 2021-08-25                    2
4  4   NaN  aa  1      NaN   2021-08-27 2021-08-25                    2

In [205]:
for_pivot = pdf.drop_duplicates(subset=['a'])
pivot = for_pivot.pivot(index='a', columns='c', values='d').reset_index().fillna(0)
pivot

c   a   aa   bb
0   1  1.0  0.0
1   2  2.0  0.0
2   3  0.0  1.0
3   4  1.0  0.0
4   5  0.0  2.0
5   6  0.0  2.0
6   7  0.0  1.0
7   8  2.0  0.0
8   9  1.0  0.0
9  10  2.0  0.0

In [206]:
ddf.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [207]:
# Pivot di dask sebagai tugas
df.head()

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [208]:
ddf.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [209]:
df2 = df[df['A'].isin(['foo'])]
df2

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B

In [210]:
ddf2 = ddf[ddf['A'].isin(['foo'])]
ddf2.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 3 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B

In [211]:
# Filter column not in
df2 = df.loc[:, (df.columns != 'A')]
df2

   B  C
0  0  A
1  1  A
2  1  B
3  1  A

In [212]:
ddf.head()

/home/tb/anaconda3/envs/Ngoding1/lib/python3.9/site-packages/dask/dataframe/core.py:6774: UserWarning: Insufficient elements for `head`. 5 elements requested, only 4 elements available. Try passing larger `npartitions` to `head`.
  warnings.warn(msg.format(n, len(r)))

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [214]:
ddf2 = ddf[col for col in list(ddf.columns) if col != 'A']
ddf2

SyntaxError: invalid syntax (<ipython-input-214-fe249134d131>, line 1)

### Pivot Table

source: https://datagy.io/python-pivot-tables/

In [234]:
ddf_pv = ddf.categorize(columns=['B'])
ddf_pv.compute().head(10)

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [239]:
ddf_pv.pivot_table(values='B', index='C', columns='B')
ddf_pv.compute().head()

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [260]:
pdf.head(100)

     a      b   c  d  new_col current_date   due_date  days_from_something
0    1   10.0  aa  1     10.0   2021-08-27 2021-08-25                    2
1    2   20.0  aa  2     30.0   2021-08-27 2021-08-25                    2
2    3   30.0  bb  1     30.0   2021-08-27 2021-08-25                    2
3    3   30.0  bb  2     60.0   2021-08-27 2021-08-25                    2
4    4    NaN  aa  1      NaN   2021-08-27 2021-08-25                    2
5    5   50.0  bb  2    110.0   2021-08-27 2021-08-25                    2
6    6   60.0  bb  2    170.0   2021-08-27 2021-08-25                    2
7    7   70.0  bb  1    240.0   2021-08-27 2021-08-25                    2
8    8   80.0  aa  2    110.0   2021-08-27 2021-08-25                    2
9    9   90.0  aa  1    200.0   2021-08-27 2021-08-25                    2
10  10  100.0  aa  2    300.0   2021-08-27 2021-08-25                    2

In [258]:
pivot1 = pd.pivot_table(pdf, index='a') # pivot table dengan kolom "a" sebagai indeks
pivot1.head(90) # Hanya kolom dengan nilai numerik yang diproses: b, d, days_from_something, new_col

        b    d  days_from_something  new_col
a
1    10.0  1.0                    2     10.0
2    20.0  2.0                    2     30.0
3    30.0  1.5                    2     45.0
4     NaN  1.0                    2      NaN
5    50.0  2.0                    2    110.0
6    60.0  2.0                    2    170.0
7    70.0  1.0                    2    240.0
8    80.0  2.0                    2    110.0
9    90.0  1.0                    2    200.0
10  100.0  2.0                    2    300.0

In [261]:
pivot2 = pd.pivot_table(pdf, index='a', values = 'b') # hasil pivot table hanya kolom b (specified in arg values = 'b')
pivot2.head(90) # Nilai pada kolom B adalah mean value untuk setiap indeks pada kolom a

        b
a
1    10.0
2    20.0
3    30.0
5    50.0
6    60.0
7    70.0
8    80.0
9    90.0
10  100.0

In [263]:
pivot3 = pd.pivot_table(pdf, index='c', values = 'b') # hasil pivot table hanya kolom b (specified in arg values = 'b')
pivot3.head(90) # Nilai pada kolom b adalah mean value untuk setiap indeks pada kolom c

       b
c
aa  60.0
bb  48.0

In [274]:
## Menghitung jumlah dan rata-rata data

pivot4 = pd.pivot_table(pdf, index='c', values = 'b', aggfunc = ['sum','mean']) # hasil pivot table hanya kolom b (specified in arg values = 'b')
pivot4.head(90) # Nilai pada kolom b adalah sum value untuk setiap indeks pada kolom c

      sum  mean
        b     b
c
aa  300.0  60.0
bb  240.0  48.0

In [273]:
## Mempresentasikan data, berdasarkan nilai kolom a dan c

pivot5 = pd.pivot_table(pdf, index='a', columns='c', values = 'b', fill_value=0) # hasil pivot table hanya menampilkan nilai kolom b, dengan indeks baris a, dan indeks kolom b
pivot5.head(90) # Nilai pada kolom b adalah mean value untuk setiap indeks pada kolom c

c    aa  bb
a
1    10   0
2    20   0
3     0  30
5     0  50
6     0  60
7     0  70
8    80   0
9    90   0
10  100   0

In [272]:
## Menambahkan margin pada pivot table
pivot5 = pd.pivot_table(pdf, index='a', columns='c', values = 'b', fill_value=0, margins=True
                       , margins_name='Total') # hasil pivot table hanya menampilkan nilai kolom b, dengan indeks baris a, dan indeks kolom b
pivot5.head(90) # Nilai pada kolom b adalah mean value untuk setiap indeks pada kolom c

c       aa  bb  Total
a
1       10   0   10.0
2       20   0   20.0
3        0  30   30.0
5        0  50   50.0
6        0  60   60.0
7        0  70   70.0
8       80   0   80.0
9       90   0   90.0
10     100   0  100.0
Total   60  48   54.0